# lesch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/org/lesch/app/: Application.java
demo/src/main/java/org/lesch/app/cmd/: SchedulesAdd.java  SchedulesList.java
libs/core/: build.gradle
libs/core/src/main/java/org/lesch/: Job.java  Lambda.java  Scheduler.java
libs/core/src/main/java/org/lesch/aws/: AwsJob.java  AwsLambda.java  AwsScheduler.java  EventBridgeProvisioner.java  LambdaProvisioner.java  Target.java
libs/core/src/main/java/org/lesch/tasks/: AwsTask.java  Buildable.java  RecurringTask.java  Task.java  TaskBuilderImpl.java
libs/core/src/test/java/org/lesch/: SchedulerTest.java
libs/core/src/test/java/org/lesch/aws/: AwsLambdaTest.java  AwsSchedulerTest.java  EventBridgeProvisionerTest.java
libs/core/src/test/resources/: handler.js
libs/eventbridge/src/main/java/org/lesch/aws/: ResourceAlreadyExists.java
libs/eventbridge/src/test/java/org/lesch/aws/: AwsLambdaTest.java  AwsSchedulerTest.java
libs/sched/src/main/java/org/lesch/sched/: Plan.java  ScheduledExecutor.java  Scheduler.java  Task.java  TaskStorage.java
